<a href="https://colab.research.google.com/github/PandukaBandara99/Database-Engineering/blob/main/3_Database_Structures_and_Management_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Mahela Panduka Bandara ; <br> UG @ Dpt. of Electronic & Electrical Engineering ;<br> University of Peradeniya ;<br> 2023/12 <br><br> Email : e19039@end.pdn.ac.lk <br> LinkedIN : https://www.linkedin.com/in/pandukabandara/

##3.1 Joining Tables

### 3.1.1 MySQL aliases


**Table: employees**
```
+-------------+------------+-----------+--------+---------------+
| employee_id | first_name | last_name | salary | department_id |
+-------------+------------+-----------+--------+---------------+
|      1      |   John     |   Doe     | 50000  |       1       |
|      2      |   Jane     |  Smith    | 60000  |       2       |
|      3      |    Bob     | Johnson   | 55000  |       1       |
|      4      |   Alice    | Williams  | 70000  |       2       |
+-------------+------------+-----------+--------+---------------+
```

**Table: departments**
```
+---------------+------------------+
| department_id | department_name |
+---------------+------------------+
|       1       |        HR        |
|       2       |        IT        |
+---------------+------------------+
```

#### MySQL Aliases:

Aliases provide temporary names to columns or tables in a query, improving readability.

**Syntax for Aliases:**

```sql
SELECT column_name AS alias_name
FROM table_name AS alias_name;
```

**Example:**

```sql
SELECT first_name AS "First", last_name AS "Last"
FROM employees AS e;
```

#### Concatenation in MySQL:

Concatenation combines multiple strings into one.

**Syntax for Concatenation:**

```sql
SELECT CONCAT(column1, ' ', column2) AS concatenated_column
FROM table_name;
```

**Example:**

```sql
SELECT CONCAT(first_name, ' ', last_name) AS full_name
FROM employees;
```

Renaming Columns and Tables:

Renaming can be done using the `AS` keyword.

**Syntax for Renaming Columns:**

```sql
SELECT column_name1 AS new_name1, column_name2 AS new_name2
FROM table_name;
```

**Example:**

```sql
SELECT first_name AS "First", last_name AS "Last"
FROM employees;
```

**Syntax for Renaming Tables:**

```sql
SELECT column_name
FROM table_name AS new_table_name;
```

**Example:**

```sql
SELECT first_name
FROM employees AS e;
```

#### Functions in MySQL:

MySQL provides various built-in functions for data manipulation and calculations.

**Example:**

```sql
SELECT AVG(salary) AS average_salary
FROM employees;
```

#### Working with Multiple Tables:

When dealing with data spread across multiple tables, you can use JOIN operations.

**Syntax for INNER JOIN:**

```sql
SELECT column_name(s)
FROM table1
INNER JOIN table2 ON table1.column_name = table2.column_name;
```

**Example:**

```sql
SELECT employees.first_name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.department_id;
```

### 3.1.2 JOIN

**Consider** <br>

```sql
-- Customer Table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255),
    email VARCHAR(255),
    phone_number VARCHAR(15)
);

-- Booking Table
CREATE TABLE bookings (
    booking_id INT PRIMARY KEY,
    customer_id INT,
    booking_date DATE,
    total_amount DECIMAL(10, 2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
```



```sql
-- Inserting data into the customers table
INSERT INTO customers VALUES
(1, 'John Doe', 'john.doe@email.com', '123-456-7890'),
(2, 'Jane Smith', 'jane.smith@email.com', '987-654-3210'),
(3, 'Bob Johnson', 'bob.johnson@email.com', '555-123-4567');

-- Inserting data into the bookings table
INSERT INTO bookings VALUES
(101, 1, '2023-01-15', 150.00),
(102, 2, '2023-02-20', 200.50),
(103, 3, '2023-03-25', 75.80),
(104, 1, '2023-04-10', 120.00);
```

**Output $=>$**

**Customer Table:**

| customer_id | customer_name | email                   | phone_number   |
|-------------|---------------|-------------------------|----------------|
| 1           | John Doe      | john.doe@email.com      | 123-456-7890   |
| 2           | Jane Smith    | jane.smith@email.com    | 987-654-3210   |
| 3           | Bob Johnson   | bob.johnson@email.com   | 555-123-4567   |

**Booking Table:**

| booking_id | customer_id | booking_date | total_amount |
|------------|-------------|--------------|--------------|
| 101        | 1           | 2023-01-15   | 150.00       |
| 102        | 2           | 2023-02-20   | 200.50       |
| 103        | 3           | 2023-03-25   | 75.80        |
| 104        | 1           | 2023-04-10   | 120.00       |



####  1. Inner Join:

An inner join selects records that have matching values in both tables.

```sql
SELECT *
FROM customers
INNER JOIN bookings ON customers.customer_id = bookings.customer_id;
```

**Output:**
```
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
| customer_id | customer_name | email                  | phone_number  | booking_id  | customer_id      | booking_date | total_amount |
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
| 1           | John Doe      | john.doe@email.com     | 123-456-7890  | 101         | 1                | 2023-01-15   | 150.00       |
| 1           | John Doe      | john.doe@email.com     | 123-456-7890  | 104         | 1                | 2023-04-10   | 120.00       |
| 2           | Jane Smith    | jane.smith@email.com   | 987-654-3210  | 102         | 2                | 2023-02-20   | 200.50       |
| 3           | Bob Johnson   | bob.johnson@email.com  | 555-123-4567  | 103         | 3                | 2023-03-25   | 75.80        |
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
```

####  2. Left Join:

A left join returns all records from the left table (customers) and the matched records from the right table (bookings). If there is no match, NULL values are returned for columns from the right table.

```sql
SELECT *
FROM customers
LEFT JOIN bookings ON customers.customer_id = bookings.customer_id;
```

**Output:**
```
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
| customer_id | customer_name | email                  | phone_number  | booking_id  | customer_id      | booking_date | total_amount |
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
| 1           | John Doe      | john.doe@email.com     | 123-456-7890  | 101         | 1                | 2023-01-15   | 150.00       |
| 1           | John Doe      | john.doe@email.com     | 123-456-7890  | 104         | 1                | 2023-04-10   | 120.00       |
| 2           | Jane Smith    | jane.smith@email.com   | 987-654-3210  | 102         | 2                | 2023-02-20   | 200.50       |
| 3           | Bob Johnson   | bob.johnson@email.com  | 555-123-4567  | 103         | 3                | 2023-03-25   | 75.80        |
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
```

####  3. Right Join:

A right join returns all records from the right table (bookings) and the matched records from the left table (customers). If there is no match, NULL values are returned for columns from the left table.

```sql
SELECT *
FROM customers
RIGHT JOIN bookings ON customers.customer_id = bookings.customer_id;
```

**Output:**
```
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
| customer_id | customer_name | email                  | phone_number  | booking_id  | customer_id      | booking_date | total_amount |
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
| 1           | John Doe      | john.doe@email.com     | 123-456-7890  | 101         | 1                | 2023-01-15   | 150.00       |
| 1           | John Doe      | john.doe@email.com     | 123-456-7890  | 104         | 1                | 2023-04-10   | 120.00       |
| 2           | Jane Smith    | jane.smith@email.com   | 987-654-3210  | 102         | 2                | 2023-02-20   | 200.50       |
| 3           | Bob Johnson   | bob.johnson@email.com  | 555-123-4567  | 103         | 3                | 2023-03-25   | 75.80        |
+-------------+---------------+------------------------+---------------+-------------+------------------+----------+--------------+
```

#### 4. Self Join:

A self join is a regular join, but the table is joined with itself. This is useful when dealing with hierarchical data or when you want to compare records within the same table.

```sql
SELECT a.customer_name AS customer_name1, b.customer_name AS customer_name2
FROM customers a
JOIN customers b ON a.customer_id <> b.customer_id;
```

**Output:**
```
+----------------+----------------+
| customer_name1 | customer_name2 |
+----------------+----------------+
| John Doe       | Jane Smith     |
| John Doe       | Bob Johnson    |
| Jane Smith     | John Doe       |
| Jane Smith     | Bob Johnson    |
| Bob Johnson    | John Doe       |
| Bob Johnson    | Jane Smith     |
+----------------+----------------+
```

### 3.1.3 UNION

**Consider**
```sql
-- Table: employees
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    department VARCHAR(255)
);

INSERT INTO employees (id, name, department) VALUES
(1, 'John Doe', 'HR'),
(2, 'Jane Smith', 'IT'),
(3, 'Bob Johnson', 'Finance');

-- Table: students
CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    major VARCHAR(255)
);

INSERT INTO students (id, name, major) VALUES
(1, 'Alice Johnson', 'Computer Science'),
(2, 'Charlie Brown', 'Biology'),
(3, 'Eva Davis', 'History');
```


**Employees Table:**

| id  | name         | department  |
|-----|--------------|-------------|
| 1   | John Doe     | HR          |
| 2   | Jane Smith   | IT          |
| 3   | Bob Johnson  | Finance     |

**Students Table:**

| id  | name            | major            |
|-----|-----------------|------------------|
| 1   | Alice Johnson   | Computer Science |
| 2   | Charlie Brown   | Biology          |
| 3   | Eva Davis       | History          |

**Example 1**: UNION of employee names and student names
```sql
SELECT name FROM employees
UNION
SELECT name FROM students;
```

The output of this query would be a list of unique names from both tables:

```
+---------------+
| name          |
+---------------+
| Alice Johnson |
| Bob Johnson   |
| Charlie Brown |
| Eva Davis     |
| Jane Smith    |
| John Doe      |
+---------------+
```


**Example 2:** UNION of employee departments and student majors
```sql
SELECT department AS category, name FROM employees
UNION
SELECT major AS category, name FROM students;
```

The output of this query would be a combination of departments and majors with corresponding names:

```
+------------+---------------+
| category   | name          |
+------------+---------------+
| HR         | John Doe      |
| IT         | Jane Smith    |
| Finance    | Bob Johnson   |
| Computer Science | Alice Johnson |
| Biology    | Charlie Brown |
| History    | Eva Davis     |
+------------+---------------+
```

### 3.1.4 Group By

```sql
CREATE TABLE sales (
    product_id INT,
    product_name VARCHAR(50),
    category VARCHAR(50),
    sales_date DATE,
    quantity INT,
    amount DECIMAL(10, 2)
);

INSERT INTO sales VALUES
(1, 'Product A', 'Electronics', '2023-01-01', 5, 100.00),
(2, 'Product B', 'Clothing', '2023-01-02', 3, 50.00),
(1, 'Product A', 'Electronics', '2023-01-03', 2, 40.00),
(3, 'Product C', 'Electronics', '2023-01-03', 4, 120.00),
(2, 'Product B', 'Clothing', '2023-01-04', 6, 90.00),
(1, 'Product A', 'Electronics', '2023-01-04', 1, 20.00);
```


**Sales Table:**

| product_id | product_name | category     | sales_date | quantity | amount    |
|------------|--------------|--------------|------------|----------|-----------|
| 1          | Product A    | Electronics | 2023-01-01 | 5        | 100.00    |
| 2          | Product B    | Clothing    | 2023-01-02 | 3        | 50.00     |
| 1          | Product A    | Electronics | 2023-01-03 | 2        | 40.00     |
| 3          | Product C    | Electronics | 2023-01-03 | 4        | 120.00    |
| 2          | Product B    | Clothing    | 2023-01-04 | 6        | 90.00     |
| 1          | Product A    | Electronics | 2023-01-04 | 1        | 20.00     |

#### Example 1:
Grouping by Product and Calculating Total Quantity Sold

```sql
SELECT
    product_id,
    product_name,
    SUM(quantity) AS total_quantity
FROM
    sales
GROUP BY
    product_id;
```

**Output:**
```
| product_id | product_name | total_quantity |
|------------|--------------|----------------|
| 1          | Product A    | 8              |
| 2          | Product B    | 9              |
| 3          | Product C    | 4              |
```


#### Example 2:
 Grouping by Category and Calculating Average Amount

```sql
SELECT
    category,
    AVG(amount) AS average_amount
FROM
    sales
GROUP BY
    category;
```

**Output:**
```
| category   | average_amount |
|------------|-----------------|
| Electronics| 66.67           |
| Clothing   | 70.00           |
```


#### Example 3:
 Grouping by Sales Date and Calculating Total Sales

```sql
SELECT
    sales_date,
    SUM(amount) AS total_sales
FROM
    sales
GROUP BY
    sales_date;
```

**Output:**
```
| sales_date | total_sales |
|------------|-------------|
| 2023-01-01 | 100.00      |
| 2023-01-02 | 50.00       |
| 2023-01-03 | 160.00      |
| 2023-01-04 | 110.00      |
```

#### GROUP BY with Multiple Columns:

```sql
SELECT
    product_id,
    category,
    SUM(quantity) AS total_quantity
FROM
    sales
GROUP BY
    product_id, category;
```

**Output:**
```
| product_id | category     | total_quantity |
|------------|--------------|----------------|
| 1          | Electronics | 8              |
| 2          | Clothing    | 9              |
| 3          | Electronics | 4              |
```